.calendar {
  width: 95%;
  margin: auto;
  color: var(--green);
  text-align: center;

  h1 {
    font-weight: 700;
    font-size: 27px;
  }

  .day {
    display: grid;
    grid-template-columns: 10% 80%;
    margin: 50px 0;
    padding: 30px;
    align-items: center;
    justify-content: space-around;

    border-radius: 20px;
    box-shadow: 0 4px 8px 0 var(--shadow2), 0 6px 20px 0 var(--shadow19);

    h2 {
      font-weight: 600;
      margin-bottom: 24px;
      text-transform: capitalize;
    }

    .typeFood {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;

      article {
        h3 {
          font-weight: 500;
          font-size: 20px;
          text-transform: capitalize;
        }
        h4 {
          font-weight: 400;
          font-size: 14px;
          margin-bottom: 15px;
        }
        img {
          width: 100%;
          border-radius: 20px;
        }
      }
    }
  }
}

@media (width < 1200px) {
  .calendar {
    .day {
      grid-template-columns: 100%;
    }
  }
}
